APP_PORT=3000
APP_NAME=Mobile Marketplace API
APP_DESCRIPTION=Mobile Marketplace Backend nestjs application
APP_VERSION=1.0.0
APP_IS_PRODUCTION=false
DB_HOST=db
DB_PORT=5432
DB_NAME=mobile-marketplace-app
DB_USER=postgres
DB_PASSWORD=postgres
DB_TYPE=postgres